<UserControl x:Class="SilkySouls.Views.EventTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SilkySouls.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,10">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Event Flags"
                               FontWeight="Bold" />

                    <Border Background="#3498db"
                            CornerRadius="10"
                            Width="12"
                            Height="12"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            ToolTip="Get or set event by Event ID"
                            ToolTipService.InitialShowDelay='100'>
                        <TextBlock Text="i"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10" />
                    </Border>
                </StackPanel>

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Event ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Width="100" Text="{Binding GetFlagId}" Margin="0,0,10,0" />

                    <Button Content="Get Event"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Padding="10,3"
                            Margin="10,0,0,0"
                            Command="{Binding GetEventCommand}" />

                    <TextBlock Text="State:" VerticalAlignment="Center" Margin="10,0,5,0" />
                    <TextBlock Text="{Binding EventStatusText}"
                               Foreground="{Binding EventStatusColor}"
                               VerticalAlignment="Center" Margin="5,0,10,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Event ID:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox Width="100" Text="{Binding SetFlagId}" Margin="0,0,10,0" />

                    <ComboBox Width="70" SelectedIndex="{Binding FlagStateIndex}" Margin="0,0,10,0">
                        <ComboBoxItem Content="ON" />
                        <ComboBoxItem Content="OFF" />
                    </ComboBox>

                    <Button Content="Set Event"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Padding="10,3"
                            Margin="10,0,0,0"
                            Command="{Binding SetFlagCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,10">
            <StackPanel Margin="10">
                <TextBlock Text="Game Progression"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Content="Unlock Kalameet"
                            Command="{Binding UnlockKalameetCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="0,2,5,2" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Ring Gargoyles Bell"
                            Command="{Binding RingGargBellCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="5,2,0,2" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Content="Ring Quelaag Bell"
                            Command="{Binding RingQuelaggBellCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="0,2,5,2" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="Open Sen's Fortress"
                            Command="{Binding OpenSensCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="5,2,0,2" />
                    <Button Grid.Row="2" Grid.Column="0"
                            Content="Place Lord Vessel"
                            Command="{Binding PlaceLordVesselCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="0,2,5,2" />
                    <Button Grid.Row="2" Grid.Column="1"
                            Content="No Water New Londo"
                            Command="{Binding NewLondoNoWaterCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="5,2,0,2" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,0,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="NPC"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Content="Laurentius to Firelink"
                            Command="{Binding LaurentiusToFirelinkCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="0,2,5,2" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Logan to Firelink"
                            Command="{Binding LoganToFirelinkCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="5,2,0,2" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Content="Griggs to Firelink"
                            Command="{Binding GriggsToFirelinkCommand}"
                            IsEnabled="{Binding AreOptionsEnabled}"
                            Height="25"
                            Margin="0,2,5,2" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="3"
                BorderThickness="1"
                BorderBrush="#333"
                CornerRadius="3"
                Margin="0,10,0,0">
            <StackPanel Margin="10">
                <CheckBox Content="Disable Events"
                          IsChecked="{Binding IsDisableEventsEnabled}"
                          IsEnabled="{Binding AreOptionsEnabled}"
                          Margin="0,2" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
